# TamBang-Server

./: README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/example/tambang/: TambangApplication.java
src/main/java/com/example/tambang/configuration/: OpenApiConfiguration.java  PropertiesConfiguration.java  SecurityConfiguration.java  WebConfiguration.java
src/main/java/com/example/tambang/controller/: Address.java  BuildInfo.java  FacilityController.java  FacilityForm.java  Form.java  LoginController.java  LoginForm.java  MainController.java  MemberController.java  MemberForm.java  RealEstateController.java  RealEstateForm.java  ResponseVO.java  TestController.java
src/main/java/com/example/tambang/domain/: Address.java  BuildInfo.java  Comment.java  Facility.java  FacilityCategory.java  FacilityType.java  Member.java  RealEstate.java  RealEstateFacility.java
src/main/java/com/example/tambang/dto/: CommonResponseDto.java  MemberCreateRequestDto.java  MemberCreateResult.java  MemberSearchResult.java  RealEstateCoordinateRequestDto.java  RealEstateResult.java  RealEstateResults.java
src/main/java/com/example/tambang/repository/: FacilityRepository.java  FacilityRepositoryImpl.java  MemberRepository.java  MemberRepositoryImpl.java  RealEstateRepository.java  RealEstateRepositoryImpl.java
src/main/resources/: application.yaml  keystore.p12
src/main/resources/properties/: kakao.properties
src/main/resources/ssl/: keystore.p12
src/test/java/com/example/tambang/: TambangApplicationTests.java
(+17 files in other folders)
